# basicAuthBackend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookstore/: BookstoreAngularApplication.java
src/main/java/com/bookstore/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/bookstore/domain/: User.java
src/main/java/com/bookstore/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/bookstore/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/resource/: LoginResource.java
src/main/java/com/bookstore/service/: UserSecurityService.java  UserService.java
src/main/java/com/bookstore/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
