group 'com.srikant.bookstore'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion='1.4.0.RELEASE'
        springVersion ='4.3.2.RELEASE'
        javaVersion='1.8'
        lombokVersion='1.16.10'
        mysqlVersion='5.1.13'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "com.google.guava:guava:16+"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '3.4.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
